{
  // Typescript
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,

  // Action
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },

  // Style
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.classFunctions": ["tw", "cn", "clsx", "tw\\.[a-z-]+"],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
